spring.application.name=threadpoolexecutor

async.executor.core-pool-size=4
async.executor.max-pool-size=6
async.executor.queue-capacity=5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advconcepts
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update