spring.application.name=multipledbconnections

spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/advconcepts
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.username=root
spring.user.datasource.password=root

spring.book.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.book.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.book.datasource.username=system
spring.book.datasource.password=Reyansh11

